{
  "name": "cappdiff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "capp gen --frameworks --symlink .",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.2"
  }
}
